<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>About</title>
    </head>
    
    <nav>
        <h3><img src="[FACE_ICON]"/> <a href="index.html">Tallon Bennett</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="blog/blog-home.html">Blog</a>
            <a href="contact.html">Contact</a>
            [Embed_Search_Here]
        </h3>
    </nav>
    <br>

    <main>
        <h2>About me!</h2>
        <p>
        You probably already know my name if your on this site, so I'll just get to the important stuff. <b>I'm a full-time student and part-time freelance developer in the sunny state of California, USA</b>, working mostly in the field of <b>desktop / mobile applications and video game development</b>, specializing in the client-side area of things. I do know some networking and web-related coding if the need arises, however. I usually work under the philosophy of, <b>"QUALITY and EFFICIENCY are number one priority."</b> I'm not some big company in some off-shore country who will make buggy spaghetti code with no support for pennies a day. I take pride in my code, making sure that <b>it's efficient, bug-free, documented in length, and actually READABLE</b>. I also assure <b>support for the service up to 2 weeks after it's been delivered</b>, because I know that sometimes things can go haywire, and I'm not going to leave my clients hanging with a product dead in the water. Hopefully I was able to show you my passion for my work, and if you want to see more, <b>check out my <a href="portfolio.html">portfolio</a> to see what I've worked on</b> and testimonies I've recieved from some of my clients. <b>Thanks for reading!</b>
        </p>
    </main>

    <aside>
        <h3>Contact Me!</h3>
        <p>
            Tallon Bennett<br>
            <img src="[EMAIL_ICON_HERE]"/> <a href="[EMAIL_LINK_HERE]">Email</a><br>
            <img src="[TWITTER_ICON_HERE]"/> <a href="TWITTER_LINK_HERE]">Twitter</a><br>
            [...]
        </p>
    </aside>

</html>
