<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Home</title>
    </head>

    <body>
        <nav>
            <h3><img src="[FACE_ICON]"/> <a href="index.html">Tallon Bennett</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="blog/blog-home.html">Blog</a>
                <a href="contact.html">Contact</a>
                [Embed_Search_Here]
            </h3>
        </nav>
        <br>

        <main>
            <h2>Need An Application Or Video Game Developer?</h2>
            <p> 
            Hi! I'm <b>Tallon Bennett</b>, and I'm a self-learned <b>client-side application developer with 8+ years of programming experience</b>. I've worked on tons of different personal and public projects, most notably working wth <b>Java, C++, C, and Python</b>; creating low-level microcontroller libraries, building and publishing android applications, making retro and modern video games, and more! You can click <b><a href="portfolio.html">HERE</a></b> to see my past work, and if you want to learn more about me, you can browse my <b><a href="about.html">ABOUT</a></b> section. Or, if you'd rather contact me directly, see my <b><a href="contact.html">CONTACT</a></b> page for links. I also run a blog <b><a href="blog/blog-home.html">HERE</a></b>, where I post on tons of programming-related stuff.
            </p>
        </main>
        <br>

        <aside>
            <h3>Contact Me!</h3>
            <p>
                <img src="[EMAIL_ICON_HERE]"/> <a href="[EMAIL_LINK_HERE]">Email</a><br>
                <img src="[TWITTER_ICON_HERE]"/> <a href="TWITTER_LINK_HERE]">Twitter</a><br>
                [...]
            </p>
        </aside>
    </body>

</html>


<!-- If you're reading this, you're definitely a smarter than most recruiters! -->
